MONGO_URI=mongodb+srv://aboelwafa:tztQ70X5IM37PpQ@mediconnect.7sfls.mongodb.net/?retryWrites=true&w=majority&appName=MediConnect
JWT_SECRET=83a78976d858e1e5737d9c127edc6c5b512dd96b95a0fa619217582e97f44c3edb8c84269ec549b1bc9afdb537fbf3433c742d3ab3e7c02c32f7c37e9fdc1e12
EMAIL_USER=mediconnect717@gmail.com
EMAIL_PASS=sazqys-5Bamsi-dejtos
BASE_URL=http://localhost:3000/api/auth
